html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}
#root {
  width: 100vw;
  height: 100vh;
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;
}

h1,
h2,
h3,
h4 {
  margin: 0px;
  padding: 0px;
}

.cards {
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow-x: auto;
  min-width: 100%;
  .card {
    min-width: 300px;
    height: 100%;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid black;
    margin-right: 20px;
  }
}

.main-page {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 300px;
  grid-template-areas: 'Map' 'Details';
}
.map {
  grid-area: Map;
}
.selected {
  font-weight: bold;
}
.details {
  grid-area: Details;
  background-color: white;
  box-sizing: border-box;
  padding: 0px 0px 20px 20px;
  text-align: left;
  min-width: 100%;
  -webkit-box-shadow: 0px -4px 16px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -4px 16px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -4px 16px 3px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  .feature {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.Legend {
  position: absolute;
  z-index: 100;
  top: 10px;
  right: 10px;
  background-color: white;
  box-sizing: border-box;
  padding: 20px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
